spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.hello=HelloAngel From application

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/oa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.lanou.mapper=debug


mybatis.mapper-locations=classpath:mybatis/*.xml

